{
  "cli": {
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "GOOGLE_CLIENT_ID": "772437716609-aqarn2f6mq5k1tj865iefnfrvr31hc91.apps.googleusercontent.com",
        "GOOGLE_WEB_CLIENT_ID": "772437716609-aqarn2f6mq5k1tj865iefnfrvr31hc91.apps.googleusercontent.com",
        "PAYPAL_EMAIL": "juniorotieno@yahoo.com"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "GOOGLE_CLIENT_ID": "772437716609-aqarn2f6mq5k1tj865iefnfrvr31hc91.apps.googleusercontent.com",
        "GOOGLE_WEB_CLIENT_ID": "772437716609-aqarn2f6mq5k1tj865iefnfrvr31hc91.apps.googleusercontent.com"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "GOOGLE_CLIENT_ID": "772437716609-aqarn2f6mq5k1tj865iefnfrvr31hc91.apps.googleusercontent.com",
        "GOOGLE_WEB_CLIENT_ID": "772437716609-aqarn2f6mq5k1tj865iefnfrvr31hc91.apps.googleusercontent.com",
        "GOOGLE_ANDROID_CLIENT_ID": "772437716609-aqarn2f6mq5k1tj865iefnfrvr31hc91.apps.googleusercontent.com",
        "GOOGLE_IOS_CLIENT_ID": "772437716609-aqarn2f6mq5k1tj865iefnfrvr31hc91.apps.googleusercontent.com",
        "PAYPAL_EMAIL": "juniorotieno@yahoo.com",
        "PAYPAL_ADMOB": "juniorotieno@yahoo.com",
        "PAYPAL_MEDISAVE": "juniorotieno@yahoo.com",
        "MEDISAVE_PAYPAL_EMAIL": "juniorotieno@yahoo.com",
        "API_BASE_URL": "https://com-medical-procedure.vercel.app/api"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
