{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@utils/*": [
        "src/utils/*"
      ],
      "@hooks/*": [
        "src/hooks/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@screens/*": [
        "src/screens/*"
      ],
      "@config/*": [
        "src/config/*"
      ],
      "@constants/*": [
        "src/constants/*"
      ],
      "@services/*": [
        "src/services/*"
      ],
      "@assets/*": [
        "src/assets/*"
      ]
    }
  },
  "extends": "expo/tsconfig.base"
}
